global_defs {
  default_interface {{ KEEPALIVED_INTERFACE }}
}

vrrp_script chk_harbor {
	script "/etc/keepalived/harbor_check.sh"
	interval 2
	weight -20
        fall 2
        rise 2
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_INTERFACE }}

  state {{ KEEPALIVED_STATE }}
  virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
  priority {{ KEEPALIVED_PRIORITY }}
#  nopreempt

  unicast_peer {
    {{ KEEPALIVED_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_PASSWORD }}
  }

  track_script {
     chk_harbor
  }   

  {{ KEEPALIVED_NOTIFY }}
}
